" vundle - our plugin manager
Plugin 'VundleVim/Vundle.vim'

" vim-ruby provides path support for ruby files in Vim
Plugin 'vim-ruby/vim-ruby'

" vim-rails adds easy way to regenerate tags
Plugin 'tpope/vim-rails'

" vim-bundler sets the location of tags in Vim
Plugin 'tpope/vim-bundler'

"  a file system explorer
Plugin 'preservim/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'

" Full path fuzzy file, buffer, mru, tag, ... finder for Vim
Plugin 'kien/ctrlp.vim'

" Lean & mean status/tabline for vim
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" One Dark syntax theme
Plugin 'joshdick/onedark.vim'
Plugin 'sheerun/vim-polyglot'

" Support Rubocop
Plugin 'dense-analysis/ale'
" Support Sorbet
"Plugin 'neoclide/coc.nvim'
